# base-authorization

./: .gitignore  AGENTS.md  pom.xml  readme.md
.github/workflows/: docker_publish.yml
src/main/db/: os-base-auth-db.sql
src/main/docker/: Dockerfile
src/main/java/com/springboot/auth/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/auth/authorization/entity/: Role.java  User.java
src/main/java/com/springboot/auth/authorization/exception/: AuthErrorType.java  CustomOauthException.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
src/main/java/com/springboot/auth/authorization/oauth2/: CustomUserDetailsService.java
src/main/java/com/springboot/auth/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
src/main/java/com/springboot/auth/authorization/service/: IRoleService.java  IUserService.java
src/main/java/com/springboot/auth/authorization/service/impl/: RoleService.java  UserService.java
src/main/java/io/github/opensabre/authorization/: Oauth2AuthorizationApplication.java
src/main/java/io/github/opensabre/authorization/config/: AuthorizationServerConfig.java  AuthorizationServiceConfig.java  AutoConfigInit.java  MyMetaObjectHandler.java  MyResponseAdvice.java  MybatisConfig.java  ResponseAdvice.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/io/github/opensabre/authorization/dao/: RegisteredClientMapper.java
src/main/java/io/github/opensabre/authorization/entity/: CaptchaVo.java  RegisteredClientConvert.java  Role.java  ScopeWithDescription.java  User.java
src/main/java/io/github/opensabre/authorization/entity/form/: OrganizationUserForm.java  RegisteredClientForm.java  RegisteredClientQueryForm.java
src/main/java/io/github/opensabre/authorization/entity/param/: RegisteredClientQueryParam.java
src/main/java/io/github/opensabre/authorization/entity/po/: RegisteredClientPo.java
src/main/java/io/github/opensabre/authorization/entity/vo/: RegisteredClientVo.java
src/main/java/io/github/opensabre/authorization/exception/: AuthErrorType.java  AuthenticationEvents.java  GlobalExceptionHandlerAdvice.java
src/main/java/io/github/opensabre/authorization/oauth2/: CustomUserDetailsService.java  JWKCacheManager.java  Oauth2FailureHandler.java  Oauth2RegisteredClientRepository.java  Oauth2SuccessHandler.java
src/main/java/io/github/opensabre/authorization/oauth2/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/io/github/opensabre/authorization/oauth2/handler/: Oauth2AccessDeniedHandler.java  Oauth2DeviceSuccessHandler.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java
src/main/java/io/github/opensabre/authorization/oauth2/login/: JetCacheLoginFailureRepository.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginCaptchaAuthenticationFilter.java  LoginFailureRepository.java  LoginRedirects.java  LoginSecurityProperties.java  LoginSecurityService.java  OrganizationUserLockService.java  UserLockService.java
src/main/java/io/github/opensabre/authorization/provider/: CaptchaProvider.java  CaptchaProviderFallback.java  OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
src/main/java/io/github/opensabre/authorization/rest/: AuthorizationController.java  LoginCaptchaController.java  RegisteredClientController.java
src/main/java/io/github/opensabre/authorization/service/: IOauth2RegisteredClientService.java  IRoleService.java  IUserService.java
src/main/java/io/github/opensabre/authorization/service/impl/: Oauth2RegisteredClientService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/: os-base-auth-db.sql  os-base-auth-ddl.sql
src/main/resources/static/assets/css/: profile.css  signin.css
src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  login.html  profile.html
src/test/java/com/springboot/auth/authorization/: ApplicationTests.java
src/test/java/io/github/opensabre/authorization/: ApplicationTests.java  DbTest.java
src/test/java/io/github/opensabre/authorization/dao/: RegisteredClientMapperTest.java
src/test/java/io/github/opensabre/authorization/entity/: RegisteredClientConvertTest.java
src/test/java/io/github/opensabre/authorization/entity/form/: RegisteredClientFormTest.java
src/test/java/io/github/opensabre/authorization/oauth2/login/: LoginSecurityServiceTest.java
src/test/resources/: application.yml
